<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/jpg" href="nebati.jpg">
  <title>Tag Game</title>
  <style>
    html, body{
        height: 100%;
        width:100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }
    #screen{
        width:100%;
        height:100%;
        display: flex;
        flex-direction:row;
        position: relative;
    }
    #scorebar {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    text-align: center;
    background-color: white;
    border: 2px solid black;
    padding: 10px;
    font-family: sans-serif;
    font-size: 16px;
    z-index: 10;
    }
    #gameArea1 {
      width:50%;
      height: 100%;
      border: 1px solid black;
      position: relative;
      overflow: hidden;
      background-color: #f0f0f0;
    }
    #gameArea2 {
      width:50%;
      height:100%;
      border: 1px solid black;
      position: relative;
      overflow: hidden;
      background-color: #f0f0f0;
    }

    #player1 {
      width: 100px;
      height: 100px;
      position: absolute;
      bottom: 0px;
      background-image: url(orang.jpg);
      background-size: cover;
    }
    #player2 {
      width: 100px;
      height: 100px;
      position: absolute;
      bottom: 0px;
      background-image: url(The\ Wok.jpeg);
      background-size: cover;
    }
  </style>
</head>
<body>
    <div id="scorebar">
        <div id="score1">Score Player 1: 0</div>
        <div id="score2">Score Player 2: 0</div>
        <div id="lives1">Lives Player 1: 3</div>
        <div id="lives2">Lives Player 2: 3</div>
    </div>
    <div id="screen">
        <div id="gameArea1">
            <div id="player2"></div>
        </div>
        <div id="gameArea2">
            <div id="player1"></div>
        </div>
    </div>    
  <script src="game.js"></script>
</body>
</html>
